{
  "name": "neo4j-data-migrations",
  "version": "0.0.1",
  "description": "Easy data migration system for neo4j graphs.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/abnamrocoesd/neo4j-data-migrations.git"
  },
  "keywords": [
    "neo4j",
    "graph",
    "migration"
  ],
  "author": "Remco Hendriks, ABN AMRO Bank 2019",
  "license": "MIT",
  "bin": {
    "neo4j-data-migrate": "./bin/migrate.js"
  },
  "nyc": {
    "exclude": [
      "chai-test/**",
      "test/**"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "dependencies": {
    "commander": "^2.19.0",
    "neo4j-driver": "^1.7.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.1"
  }
}
